<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bounty Bev Remake</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<style media="screen">
    #navContainer {
        height: 100px;
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 1;
    }

    #blackBar {
        width: 100%;
        background-color: #000;
        margin-top: 40px;
        height: 50px;
    }

    #badge{
      position:fixed;
      top:0;
      margin-left:50px;
      z-index:2;
      max-width: 150px;
    }

    #linksContainer {
        margin-left: 40%;
    }

    #linksContainer a {
        line-height: 50px;
        color: #fff;
        margin-left: 50px;
        margin-right: 50px;
        text-transform: uppercase;
        font-size: 24px;
    }
    /*slider*/

    #sliderContainer {
        margin-top: 100px;
        height: 100px;
        min-height: 100px;
        max-height: 100px;
    }

    #contactsContainer {
        height: 100px;
        min-height: 100px;
        max-height: 100px;
    }

    #cardsContainer {
        height: 100px;
        min-height: 100px;
        max-height: 100px;
    }

    #socialContainer {
        height: 100px;
        min-height: 100px;
        max-height: 100px;
    }

    #galleryContainer {
        height: 100px;
        min-height: 100px;
        max-height: 100px;
    }

    #footerContainer {
        height: 100px;
        min-height: 100px;
        max-height: 100px;
    }
</style>

<body class="color-primary-0">

    <div class="container-fluid">

        <div class="color-primary-3" id="navContainer">
            <div id="blackBar">
                <div id="linksContainer" class="bold">
                    <a href="#">link</a>
                    <a href="#">link</a>
                    <a href="#">link</a>
                    <a href="#">link</a>
                </div>
            </div>

            <img src="images/badge.png" alt="badge" id="badge" />
        </div>


        <div class="row">
            <div class="col-md-12 color-secondary-1-0" id="sliderContainer">

            </div>
        </div>

        <div class="row">
            <div class="col-md-12 color-secondary-1-1" id="contactsContainer">

            </div>
        </div>

        <div class="row">
            <div class="col-md-12 color-secondary-1-3" id="cardsContainer">

            </div>
        </div>

        <div class="row">
            <div class="col-md-12 color-secondary-2-0" id="socialContainer">

            </div>
        </div>

        <div class="row">
            <div class="col-md-12 color-secondary-2-2" id="galleryContainer">

            </div>
        </div>

        <div class="row">
            <div class="col-md-12 color-complement-0" id="footerContainer">

            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>
