<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Centering Week 6</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style media="screen">
        .header {
            height: 60px;
            min-height: 60px;
            max-height: 60px;
        }

        .firstText {
            height: 100px;
            min-height: 100px;
            max-height: 100px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: pink;
            line-height: 100px;
        }

        .secondText {
            height: 90px;
            min-height: 90px;
            max-height: 90px;
        }

        .secondText img {
            height: 95%;
            text-align: center;
            display: block;
            margin: 0 auto;
            padding-top: 5px;
        }

        #pic1 {
            padding-top: 7%;
            padding-left: 37%;
        }

        .pic2 {
            padding-top: 7%;
            padding-left: 15%;
        }

        .galleryOneRight  {
            text-align: center;
        }

        .relativeParent{
          position:relative;
        }

        .relativeParent img{
          position: absolute;
          top: 50%;
          left:50%;
          transform: translate(-50%, -50%);
        }

        .relativeParent2{
          position:relative;
        }

        .relativeParent2 img{
          position: absolute;
          top: 50%;
          transform: translate(-50%, -50%);
        }

        #dog1{
          left: 30%
        }

        #dog2{
          left:70%
        }

        .gallery1,
        .gallery2,
        .gallery3 {
            height: 120px;
            min-height: 120px;
            max-height: 120px;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="row">
            <!-- header -->
            <div class="col-md-2 randomColor header">

            </div>
            <div class="col-md-4 randomColor header">

            </div>
            <div class="col-md-2 randomColor header">

            </div>
            <div class="col-md-2 randomColor header">

            </div>
            <div class="col-md-2 randomColor header">

            </div>

        </div>

        <div class="row">
            <!-- firstText-->
            <div class="col-md-12 randomColor firstText">

                芸年けあも証93答6教ネケリノ南不むふねび甲開かぼ名院話ねげ発集さ綺彌ぶすぜル者15店キニサ稿博で金済でぱ献紙ぼ維未ノオト市劇携おづ。


            </div>

        </div>

        <div class="row">
            <!-- secondText-->
            <div class="col-md-12 randomColor secondText">
                <img src="images/beer-formats.png" alt="beer" />

            </div>

        </div>

        <div class="row">
            <!-- gallery1-->
            <div class="col-md-4 randomColor gallery1">
                <img id="pic1" src="images/coffee.jpeg" alt="coffee" />

            </div>

            <div class="col-md-4 randomColor gallery1">
                <img class="pic2" src="images/girlEatingFruit.jpg" alt="girl eating fruit" />
                <img class="pic2" src="images/womanFruit.jpg" alt="woman eating fruit" />

            </div>

            <div class="col-md-4 randomColor gallery1 galleryOneRight">
                <img src="images/cat.jpeg" alt="cat" />
                <div>
                    This cat is for sale.
                </div>
                <div>
                    $21.00
                </div>

            </div>

        </div>

        <div class="row">
            <!--gallery2 -->
            <div class="col-md-4 randomColor gallery2 relativeParent">
              <img src="images/dog.jpg" alt="dog" />
            </div>

            <div class="col-md-4 randomColor gallery2 relativeParent2">
              <img id="dog1" src="images/dog.jpg" alt="dog" />
              <img id="dog2" src="images/dog.jpg" alt="dog" />
            </div>

            <div class="col-md-4 randomColor gallery2">

            </div>

        </div>

        <div class="row">
            <!--gallery3 -->
            <div class="col-md-4 randomColor gallery3">

            </div>

            <div class="col-md-4 randomColor gallery3">

            </div>

            <div class="col-md-4 randomColor gallery3">

            </div>

        </div>

    </div>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script>
        function getRandomNumber() {
            return Math.floor(Math.random() * 55 + 200);
        }

        $(document).ready(function() {

            var bodyColumns = $(".randomColor");

            bodyColumns.each(function() {

                $(this).css("background-color", "rgb(" + getRandomNumber() + "," + getRandomNumber() + "," + getRandomNumber() + ")");

            })

            $("body").css("background-color", "rgb(" + getRandomNumber() + "," + getRandomNumber() + "," + getRandomNumber() + ")");
            $("body").fadeIn();


        })
    </script>

</body>

</html>
