<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Branding</title>
    <link rel="stylesheet" href="style.css" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Barrio|Raleway" rel="stylesheet">

    <style media="screen">
        body {
            background-color: #DEB887;
        }

        .header {
            height: 150px;
            min-height: 150px;
            max-height: 150px;
        }

        .footer {
            height: 75px;
            min-height: 75px;
            max-height: 75px;
        }

        .middleHeight {
            height: 1100px;
            min-height: 1100px;
            max-height: 1100px;
            border-right: 4px dotted #0f7ca8;
        }

        h1 {
            font-family: 'Barrio', cursive;
            font-size: 60px;
            line-height: 125px;
            text-align: center;
            color: #0f7ca8;
            margin-bottom: 20px;
        }

        h2 {
            font-family: 'Barrio', cursive;
            font-size: 30px;
            color: #0f7ca8;
            text-align: center;
        }

        h3 {
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
            text-align: center;
        }

        h4 {
            font-family: 'Raleway', sans-serif;
            font-size: 15px;
            text-align: center;
            text-transform: uppercase;
            margin-top: 70px;
            line-height: 1.5;
        }

        h5 {
            font-family: 'Barrio', cursive;
            font-size: 25px;
            text-align: center;
        }

        p {
            font-family: 'Raleway', sans-serif;
            font-size: 15px;
            margin-bottom: 10px;
            text-align: center;
            line-height: 1.5;
        }

        blockquote {
            font-family: 'Raleway', sans-serif;
            font-size: 10px;
            margin: 10px;
            text-align: center;
            color: #ff0000;
        }

        .header img {
            width: 100%;
            height: 100%;
        }

        img {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
            align-content: center;
        }
    </style>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<!--- This information below can be done as different pages if you have extra time (create a nav bar)-->

<body>

    <div id="main" class="container">

        <div class="row">
            <div class="col-md-9 randomColor header">
                <h1>Parrot Chocolatiers</h1>
            </div>

            <div class="col-md-3 randomColor header">
                <img src="parrot.png" alt="logo" />
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 randomColor middleHeight">
                <h2> Competitor: Hersheys </h2>
                <h3>Strengths</h3>
                <p>
                    Hershey's chocolate company has a responsive and relatively easy to use website. The website is fun, but is also informative which is important for maintaining a large market audience of different age groups. Hershey's also has their "Hershey's Promise",
                    stating that their products are made with simple ingredients.

                    <blockquote>

                        They claim to “use colors from natural sources and are made with no artificial flavors, preservatives or sweeteners. Our commitment to Simple Ingredients starts at the source of those ingredients by using farm fresh milk, roasted California almonds, certified
                        cocoa, and cane sugar”.

                    </blockquote>

                    By doing this they show that they care about their customers. The company is large, employing over 19, 000 people which many would see as important to the economy. The company has also expanded into other markets like candy, making them more recognizable
                    overall.
                </p>

                <img src="hershey.png" alt="Hershey" />

                <h3>Weaknesses</h3>
                <p>
                    Society is becoming more aware of the health effects of chocolate companies, and are more often switching to organic products. Being such a large company may also turn people off, as some are more likely to want to support a small local business rather
                    than such a large corporation. By expanding into other markets it could also be argued that they are less focused on their quality and more on their market share.
                </p>
            </div>

            <div class="col-md-6 randomColor middleHeight">

                <h5>"Putting the squawk in Squawklet"</h5>

                <h4>
                    Join our Squawk! At Parrot Chocolatiers, we are committed to producing high quality chocolate,
                    containing the richest flavour. We use 100% fair trade cocoa. We are dedicated to spreading awareness
                    about the working and living conditions in developing countries that harvest cocoa.
                  </h4>

                <img src="chocolateMaking.jpg" alt="Chocolate Making" />

                <h2>Logo Inspiration</h2>
                <p>
                    For the logo I wanted to stick to the 3 main brand colours, which is why I removed many of the other colours. I also wanted the logo to be slightly less complex. I found all the feathers and different colours almost overwhelming; I like logos that you
                    are able to easily recreate as I find that they are more recognizable. Also for branding purposes it would be easier to have a less complex logo, because a lot of the detail would be lost on packaging anyways.
                </p>

                <p>I included the chef’s hat to promote that the chocolate is made fair trade and in good conditions which is important in order to spread awareness conditions in developing countries that harvest cocoa (a main message of the company). I
                    still wanted to use the entire parrot so that it was recognizable to the brand “Parrot Chocolatiers” and I felt that removing more of the Parrot would have taken away from the branding. I also incorporated the company colours in the
                    logo and on the website in order to promote branding.
                </p>
            </div>

            <div class="col-md-3 randomColor middleHeight">
                <h2> Competitor: Cadbury</h2>

                <h3>Strengths</h3>
                <p>
                    Cadbury's social media presence, specifically on Instagram is strong. They have lots of promotions such as "It's Hunting Season", currently featured on Instagram, which draws excitement to new and already existing products. Cadbury has a very recognizable
                    font and colour (the purple packaging is a staple on many of their products). Their Cadbury foundation also shows that they care about giving back, and shows that they care about their consumers.
                </p>

                <img src="cadbury.png" alt="Cadbury Logo" />


                <h3>Weaknesses</h3>
                <p>
                    However their company website presence seems outdated. The website is not responsive, the links are all underlined making the site look messy, and the site also looks very choppy, made mostly with boxes.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 randomColor footer">
                <p> Copyright @ Parrot Chocolatiers 2017 </p>
            </div>
        </div>

    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


</body>

</html>
