<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>4 pics</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style media="screen">
        .topRow {
            height: 100px;
            max-height: 100px;
            min-height: 100px;
        }

        .middleRowLeft {
            height: 500px;
            max-height: 500px;
            min-height: 500px;
        }

        .middleRowRight {
            height: 500px;
            max-height: 500px;
            min-height: 500px;
        }

        .insideRow {
            height: 250px;
            max-height: 250px;
            min-height: 250px;
        }

        .bottomRow {
            height: 100px;
            max-height: 100px;
            min-height: 100px;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="row">
            <div class="col-md-12 hidden-xs randomColor topRow">
            </div>

        </div>

        <div class="row">
            <div class="col-md-2 hidden-xs randomColor middleRowLeft">
            </div>

            <div class="col-md-8 randomColor">
                <div class="row">
                    <div class="col-md-6 randomColor insideRow">
                        <img src="images/plant1.jpg" alt="image of plant" />

                    </div>
                    <div class="col-md-6 randomColor insideRow">
                        <img src="images/plant2.JPG" alt="image of plant" />

                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 randomColor insideRow">
                        <img src="images/plant3.jpg" alt="image of plant" />

                    </div>
                    <div class="col-md-6 randomColor insideRow">
                        <img src="images/plant4.jpg" alt="image of plant" />

                    </div>
                </div>
            </div>

            <div class="col-md-2 hidden-xs randomColor middleRowRight">
            </div>

        </div>

        <div class="row">
            <div class="col-md-12 hidden-xs randomColor bottomRow">
            </div>

        </div>

    </div>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script>
        function getRandomNumber() {
            return Math.floor(Math.random() * 55 + 200);
        }

        $(document).ready(function() {

            var bodyColumns = $(".randomColor");

            bodyColumns.each(function() {

                $(this).css("background-color", "rgb(" + getRandomNumber() + "," + getRandomNumber() + "," + getRandomNumber() + ")");

            })

            $("body").css("background-color", "rgb(" + getRandomNumber() + "," + getRandomNumber() + "," + getRandomNumber() + ")");
            $("body").fadeIn();


        })
    </script>

</body>

</html>
