<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

    <style media="screen">

        .bigFont{
          font-size: 45px;
          line-height: 75px;
        }

        .smallFont{
          font-size: 30px;
          line-height: 75px;
        }

        .height1 {
            height: 75px;
            min-height: 75px;
            max-height: 75px;

            font-family: 'Amatic SC', cursive;
            font-weight: bold;
            text-align: center;
        }

        .height2 {
            height: 400px;
            min-height: 400px;
            max-height: 400px;
        }

        .height3 {
            height: 250px;
            min-height: 250px;
            max-height: 250px;
            margin-top: 20px;
        }

        img{
            width: 100%;
        }

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="container">

        <div class="row">
            <!-- First Row-->

            <div class="col-md-3 randomColor height1 bigFont">
                Colourful
            </div>

            <div class="col-md-6 randomColor height1">

            </div>

            <div class="col-md-1 randomColor height1 smallFont">
                Red
            </div>

            <div class="col-md-1 randomColor height1 smallFont">
                Green
            </div>

            <div class="col-md-1 randomColor height1 smallFont">
                Blue
            </div>

        </div>

        <div class="row">
            <!-- Second Row-->

            <div class="col-md-12 randomColor height2">
                <img src="images/colour.jpg" alt="middle" />
            </div>

        </div>

        <div class="row">
            <!-- Third Row-->

            <div class="col-md-6 randomColor height3">
                <img src="images/redPlant.jpg" alt="bottom left" />
            </div>

            <div class="col-md-6 randomColor height3">
                <img src="images/colourBag.jpg" alt="bottom right" />
            </div>

        </div>
    </div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>
