<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Social</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Barrio|Raleway" rel="stylesheet">

    <style media="screen">

        h1{
          font-family: 'Barrio', cursive;
          font-size: 36px;
        }

        h2{
          font-family: 'Barrio', cursive;
          font-size: 25px;
        }

        p{
          font-family: 'Raleway', sans-serif;
          font-size: 15px;
          margin-bottom: 10px;
          text-align: center;
        }

        .topRow {
            height: 75px;
            min-height: 75px;
            max-height: 75px;
        }

        .middleRow {
            height: 550px;
            min-height: 550px;
            max-height: 550px;

            font-family: 'Raleway', sans-serif;
        }

        .bottomRow {
            height: 100px;
            min-height: 100px;
            max-height: 100px;

            background-color: black;
            color: white;
            line-height: 100px;
            margin-top: 20px;
        }

        .middleLeftTopTwo {
            height: 170px;
            min-height: 170px;
            max-height: 170px;
        }

        .middleLeftBottomOne {
            height: 210px;
            min-height: 210px;
            max-height: 210px;
        }

        .middleRowRightThree {
            height: 183px;
            min-height: 183px;
            max-height: 183px;
        }

        .middleTopOne {
            height: 175px;
            min-height: 175px;
            max-height: 175px;
        }

        .middleBottomFour {
            height: 94px;
            min-height: 94px;
            max-height: 94px;

            padding-bottom: 20px;
        }

        img {
            width: 100%;
        }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="container">

        <div class="row">
            <!-- Header 1 row of 12-->
            <div class="col-md-12 randomColor topRow">
              <h1>Lorem Ipsum</h1>

            </div>
        </div>

        <div class="row">
            <!-- Main 3, 7, 2-->
            <div class="col-md-3 randomColor middleRow">
                <div class="row">
                    <div class="col-md-12 randomColor middleLeftTopTwo">
                      <img src="images/fullClothingRack.jpg" alt="Clothing Rack" />
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 randomColor middleLeftTopTwo">
                      <img src="images/clothingRack.jpg" alt="Clothing Rack" />
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-12 randomColor middleLeftBottomOne">
                      <h2> Contact Us</h2>
                      <ul>
                        <li>
                          Phone: 905-634-2356
                        </li>
                        <li>
                          Twitter: LorumIpsum
                        </li>
                        <li>
                          Facebook: Lorum Ipsum
                        </li>
                      </ul>

                    </div>
                </div>

            </div>
            <div class="col-md-7 randomColor middleRow">
                <div class="row">
                    <div class="col-md-12 randomColor middleTopOne">
                      <h2> Meet Our Staff</h2>
                      <p>
                        Our staff at Lorum Ipsum are ready to help you with anything you may need. Please feel free to ask them any questions. Read below to learn a little more about them.
                      </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 randomColor middleBottomFour">
                        <img src="images/maleLookingLeft.jpg" alt="Male Looking Left" />
                    </div>
                    <div class="col-md-9 randomColor middleBottomFour">
                        <p>
                            "Aenean est quam, consectetur eu fringilla eu, placerat ac urna. Aliquam in diam at sapien feugiat bibendum. Vivamus mattis suscipit erat."
                        </p>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 randomColor middleBottomFour">
                        <img src="images/womanLookingRight.jpg" alt="Woman Looking Right" />
                    </div>
                    <div class="col-md-9 randomColor middleBottomFour">
                        <p>
                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porta suscipit orci, eget mollis orci malesuada sit amet. Ut laoreet purus at eros volutpat, quis consequat orci fringilla. Etiam cursus, leo eu tempor lacinia."
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 randomColor middleBottomFour">
                        <img src="images/manLookingRight.jpg" alt="Man Looking Right" />
                    </div>
                    <div class="col-md-9 randomColor middleBottomFour">
                        <p>
                            "Pellentesque cursus at diam sit amet egestas. Aenean rhoncus nulla in lectus interdum fringilla. Suspendisse tristique enim sapien. Donec gravida blandit risus at hendrerit."
                        </p>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 randomColor middleBottomFour">
                        <img src="images/womanLookingStraight.jpg" alt="Woman Looking Straight" />
                    </div>
                    <div class="col-md-9 randomColor middleBottomFour">
                      <p>
                        "Aenean nec nunc nec libero laoreet scelerisque. Duis ac massa malesuada, aliquam odio ut, sollicitudin felis. Cras consectetur lorem ut est porttitor, ut mollis ligula eleifend."
                      </p>
                    </div>
                </div>
            </div>
            <div class="col-md-2 randomColor middleRow">
                <div class="row">
                    <div class="col-md-12 randomColor middleRowRightThree">
                      <img src="images/twitterTrending.jpg" alt="Trending" />
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 randomColor middleRowRightThree">
                      <img src="images/facebookFeed.jpg" alt="Facebook" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 randomColor middleRowRightThree">
                      <img src="images/adRomwe.jpg" alt="Romwe" />
                    </div>
                </div>

                <div class="row">

                </div>

                <div class="row">

                </div>

            </div>
        </div>

        <div class="row">
            <!-- Footer 1 row of 12-->
            <div class="col-md-12 randomColor bottomRow">
              <p>
                Copyright @LorumIpsum2017
              </p>
            </div>
        </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


</body>

</html>
